<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/48eec56227.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>

#container{
   display:flex;
}
#cross{
    margin-left: 100%;
    height: 30px;
    width:30px;
    border-radius: 100px;
    color:white;
    background-color:rgb(114,161, 134) ;
    font-weight:50px ;

}
#pebble{
    height:700px;
    width:500px;
    border: 1px solid red;
    justify-content: center;
    padding-left:140px;
    padding-top:20px;
    color: darkcyan;
}
#email{
    margin-right:50px;
}
#inp{
    height:50px;
    width:300px;
    border-radius: 30px;
    padding-left:30px;
    margin-right:100%;
}
#butt{
    height:50px;
    width:100px;
    font-family: sans-serif;
    font-size: large;
    border-radius: 30px;
    background-color:rgb(114,161, 134);
    margin-left:400px
}
.butt2{
    
    height:50px;
    width:200px;
    padding-left: 15px;
    border-radius: 30px;
    padding-top: 8px;
    font-family: sans-serif;
    font-size: large;
    margin-top: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3);
    
    
}
.fab{
    height:50px;
    width:200px;
    border-radius:30px;
}
  
    .links{
          padding-top: 50px;
          gap:20px
    }



    </style>
</head>
<body>
      <div id="container">
          
          <div>
            <img  src="https://origin.xtlo.net/type=creativeArchive:clientId=234960547:creativeArchiveId=6983029269472488362:version=11:coreAssetsVersion=1544591110390/img/Brandshare_Desktop_OptionA_425x700_1625861810095.jpg">

          </div>
          
         
          
          <div id="pebble">
            <button id="cross">
                <i class="fa-solid fa-xmark"></i>
            </button>
            
            <h1>$90 for Friends,$30 Just for You!</h1>
            <h3>Refer your friends and earn $30 for each friend who joins!</h3>
            <p>Enter your email to get your share link</p>
            <div id="email">
                <input type="text" placeholder="Your email" id="inp"></input>
                <button id="butt">ENTER</button>
            </div>
          
            <button class="butt2" style="font-family: sans-serif;color:white;background-color: rgb(114,161, 134);">
                <i class="fa-solid fa-envelope"> EMAIL</i>
            </button>
            <button  class="butt2" style="color:white;background-color:rgb(64, 64, 189);padding-right: 15px;display:center">
                <i class= "fab fa-facebook"> FACEBOOK</i>
            </button>
            <button class="butt2" style=background-color:skyblue;color:white>
                <i class="fa-brands fa-facebook-messenger"style="gap-between">MESSENGER</i>
            </button>
            <button class="butt2" style="color:white;background-color: rgb(59, 151, 187);">
                <i class="fab fa-twitter">TWITTER</i>
            </button>
            <button class="butt2" style=background-color:lightgreen;color:white>
                <i class="fa-brands fa-whatsapp"style="padding-left:10px;"> WHATSAPP</i>
            </button>
            <button class="butt2" style= "background-color:rgb(209, 33, 33); color:white" >
                <i class="fab fa-pinterest-square"> PINTEREST</i>
            </button>

        <div>
            <a href="" class="links">How it Works</a>
            <a href=""  class="links">My Stats</a>
            <a href=""  class="links">Powered by Extole</a>
        </div>
      
        

          
         
            </div>

         
         
         </div>
</body>
</html>




