<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    font-family: sans-serif;
}
        #parent{
            border:1px solid red;
            height:500px;
        }
         #parent>div {
            border:1px solid red;
            height:300px;
            margin-top:100px;
            width:50%;
            margin-left:400px;
            padding-left:40px;
            background-color:#fff;
            /* background-color:blue; */
           
        }
        .hero{
            background-color:blue;
            color:white;
            height:38px;
            width:120px;
        }
        .zero{
            height:30px;
            width:100px;
        }
        .main{
            height:30px;
            width:300px;
        }
        h1{
            font-size:45px;
        }
        img{
            height:100%;
            width:100%;
        }
        select{
            height:100px;
            width:70%;
            margin:auto;
        }
    </style>
</head>
<body>
   <!-- <img src="https://th.bing.com/th/id/OIP.GlTzqff6btNrulyoPPdXqQHaEK?w=295&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""/> -->
    <div id = parent>
        
      
<div class="child5">
    <h1>Dinner's ready!</h1>
    <h2>Chef-prepared, healthy meals delivered weekly</h3>
        <input class="main" type="text" placeholder="Email">&nbsp; &nbsp;
        <input class="zero" type="text" placeholder="Zip"> &nbsp; &nbsp;
        <button class="hero">Continue</button><br><br>
        <p>Already have an account?<a href="hacker.html">Log in</a></p>
        <p>By continuing, you agree to out <a href="https://www.freshly.com/terms">Terms</a> and <a href="https://about.freshly.com/privacy"> Privacy Policy</a>& will receive emails from Freshly</p>
    </div>
    </div>
    <center>
        <h1>
            Common Question
        </h1>
        <select>
            <option>How many serving are your meals?</option>
            </select>
            <select>
            <option>Do you accommodate dietary preferences?</option>
        </select>
        <select>
            <option>How long do the meals last?</option>
        </select>
        <select>
            <option>How does shipping workk</option>
        </select>
        <select>
            <option>How does the subscription work?</option>

            
        </select>
    </center>
</body>
</html>