*{
    font-family: sans-serif;
    /* border: 1px solid rgb(47, 78, 255); */
    
}
body{
    text-align: center;
}
#nav{
    width: 70px;
    height: 15px;
    display: flex;
    margin: auto;
    margin-top: 0px;
    background-color: white;
    padding: 10px;

}
#nav>div{
    display: flex;
    
}
#nav>div:nth-child(1){
    margin-right: 20px; 
    border-bottom: 2px solid transparent;
    border-bottom-color: #03514e;
   
}

#nav1{
display: flex;
width: 100%;
margin-top: 0%;
height: auto;
margin: auto;
background-color: #fffdf7;
}
#nav1>div{

    margin: auto;
    height: 100%;

    display: flex;
}


#nav1>div:nth-child(1){
    width: 10%;
    width: 106px;
    height: 24px;
    margin-left: 0px;
    padding-left: 15px;
}
#nav1>div:nth-child(2){
    width: 40%;
    justify-content: space-between;
}
#nav1>div:nth-child(3){
    width: 12%;
    margin-right: -0px;

}
#signup{
    background-color: #4040f8;
    color: white;
    padding: 6px 5px;
}
#login{
    padding: 6px 5px;
}

#intro{
    /* width:80% */
    display: flex;
    /* gap:30%; */
}
#intro :first-child{
    margin: 5% 2%;
    text-align: left;
    
}
#intro :first-child >h1{
    font-size: 50px;
    color: #333333;
}
#button_intro >button{
    color: white;
    background-color: #4040f8;
    padding: 3%;
}
#button_intro #intro_btn2{
    background-color: white;
    color: #3167ff;
    border: 2px solid #4040f8;
    margin-left: 10px;
}
#intro >div>img{
    width: 100%;
    height: 80%;
    /* margin-right: 0px; */
}

.mid_head{
    text-align: center;
    width: 90%;
    margin: auto;
    color: #333333;
}

#mid_section1 {
    display: flex;
    /* grid-template-columns: repeat(4,1fr);*/
    gap:15% ;
    justify-content: space-between;
    margin-bottom: 50px;
}
.image_logo{
    width: 50%;
    height:50%
}

#mid_text{
    width: 70%;
    margin: 10% auto 5%;
    color: #333333;

}

#mid_section2{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap:10%;
   
}

.mid_image{
    width: 100%;
  height: 200px;
  /* overflow:hidden; */
  /* object-fit: none; Do not scale the image */
  object-position: center; 
}

#mid_lower_bg{
    background-image: url(https://img1.goodfon.com/wallpaper/nbig/7/cf/autumn-leaves-berries-still-4661.jpg);
    /* height: 500px; You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    /* height: 1000px; */
}

#gift_choice {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* gap: 5%; */
    /* background-color: whitesmoke; */
    margin: 8% auto;
    
}

#gift_choice>div >img{
    width: 100%;
    
}

#gift_choice>div{
    margin: 10%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
}
#mid_lower_bg >div{
    background-color: white;
    width: 60%;
    height: 90%;
    margin: 10% auto;
   padding: 5%;

}

#mid_lower_bg >div > button{
    padding: 15px;
    margin-bottom: 3%;
    color: white;
    background-color: royalblue;
    border: none;
}



#foot{
    display: grid;
    width: 70%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,400px);
    margin: auto;
    gap:20px;
}
#foot>div:nth-child(1){
    width: 114px;
    height: 26px;
}
.baner{
    width: 126px;
    height: 30px;
    margin-top: 20px;
}
.baner>img{
    width: 100%;
    height: auto;
}


/*Common Question section ##not completed## */
#selected{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    row-gap: 15px;
    text-align: left;
    margin: auto;
    width: 80%;
}
#selected >select{
    font-weight: 500;
    font-size: 20px;
    border: none;
 }



/* MEDIA QUERIES */

@media all and (min-width: 765px) and (max-width: 990px){
   #nav_div{
       display: none;
       visibility: hidden;
   }
   
    #gift_choice {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* gap: 5%; */
        /* background-color: whitesmoke; */
        margin: 8% auto;
        
    }

    #intro{
        display:flex;
        flex-direction: column-reverse;
        /* grid-template-columns: repeat(1,1fr); */
        width: 90%;
        margin:15% auto 10%;
    }
    #intro :first-child{
        margin: 3%;
        text-align: center;
    }
    #button_intro {
        width: 90%;
        margin: auto;
        color: white;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30%;
        border: none;
        padding: 3%;
    }
   #button_intro >#intro_btn1{
      width: 100%;
      border: 2px solid #4040f8;
   }
   #button_intro #intro_btn2{
        background-color: white;
        color: #3167ff;
        border: 2px solid #4040f8;
        text-align: center;
    }
   
}

@media all and (min-width: 300px) and (max-width: 765px){

    #nav{
        display: none;
        /* visibility: hidden; */
    }
   #nav1{
       visibility: visible;
   }
   #nav1 > #nav2{
       display: none;
       /* visibility: hidden; */
   }
    #mid_lower_bg>#mid_lower_bg2{
        width: 90%;
        margin: 10% 0 10%;
    }
    #gift_choice {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* gap: 5%; */
        /* background-color: whitesmoke; */
        margin: 8% auto;
        
    }

    #intro{
        display:flex;
        flex-direction: column-reverse;
        /* grid-template-columns: repeat(1,1fr); */
        width: 100%;
        margin: 1% auto 10%;
    }
    #intro :first-child{
        margin: 0%;
        width: 100%;
        text-align: center;
        margin-top:5%;
    }
    #button_intro {
        width: 90%;
        margin: auto;
        color: white;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30%;
        border: none;
        padding: 3%;
    }
#mid_section1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 0;
    width: 80%;
    margin: auto;
}
#mid_section2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 0;
    width: 100%;
}

#selected{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    row-gap: 15px;
    text-align: left;
    margin: auto;
    width: 98%;
    word-wrap:break-word;
}

#foot{
    margin: auto;
    display: inline;
}
.foot_hide{
    display: none;
    /* visibility: hidden; */
}
#foot_show1{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    font-size: small;
    font-style:normal;
    color: #333333;
}
#foot_show2{
    display: flex;
    justify-content: left;
    gap: 10%;
}
}

@media all and (min-width: 50px) and (max-width: 300px){

   
    #nav{
        display: none;
        /* visibility: hidden; */
    }
   #nav1{
       visibility: visible;
   }
   #nav1 > #nav2{
       display: none;
       /* visibility: hidden; */
   }
    #mid_lower_bg>#mid_lower_bg2{
        width: 90%;
        margin: 10% 0 10%;
    }
    #gift_choice {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* gap: 5%; */
        /* background-color: whitesmoke; */
        margin: 8% auto;
        
    }

    #intro{
        display:flex;
        flex-direction: column-reverse;
        /* grid-template-columns: repeat(1,1fr); */
        width: 100%;
        margin: 1% auto 10%;
    }
    #intro :first-child{
        margin: 0%;
        width: 100%;
        text-align: center;
        margin-top:5%;
    }
    #button_intro {
        width: 90%;
        margin: auto;
        color: white;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30%;
        border: none;
        padding: 3%;
    }
#mid_section1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10;
    width: 80%;
    margin:auto;
}
#mid_section2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10;
    width: 100%;
    margin-bottom: 10%;
}
/* .mid_head> #mid_text{
    margin-top: 10%;
} */

#selected{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    row-gap: 15px;
    text-align: left;
    margin: auto;
    width: 98%;
}

#foot{
    margin: auto;
    display: inline;
}
.foot_hide{
    display: none;
    /* visibility: hidden; */
}
#foot_show1{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    font-size: small;
    font-style:normal;
    color: #333333;
}
#foot_show2{
    display: flex;
    justify-content: left;
    gap: 10%;
}

}
