<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../header/navbar.css">
    <link rel="stylesheet" href="../footer/footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        #parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, auto);
            width: 100%;
            margin-top: 50px;
            grid: gap 30px;
            
        }

        #parent>div:first-child {
            width: 100%;
        }

        #parent>div:last-child {
            margin-left: 160px;
        }

        h1 {
            margin-top: 70px;
            font-size: 50px;
        }

        button {
            height: 40px;
            width: 120px;
            margin-top: 10px;
            background-color: blue;
            color: white;
            font-size: 17px;
        }

        #parent2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, auto);
            height: auto;
            margin: auto;
            width: 80%;
            gap: 40px;

        }

        #parent2>div {
            /* border : 1px solid red; */
            text-align: center;
        }

        #parent3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, auto);
            height: auto;
            margin: auto;
            width: 100%;
            gap: 40px;
            margin-top: 0px;


        }

        #parent3>div {
            /* border : 1px solid red; */
            text-align: center;

        }

        h4 {
            font-size: 30px;
            margin-left: 70px;
            margin-right: 70px;
        }

        .hunt {
            /* margin-left:100px;
            margin-right:100px; */
            text-align: center;


        }

        .gone {
            /* border:1px solid red; */
            width: 100%;
            margin: auto;
        }

        .gone1 {
            height: 70px;
        }

        #parent3>div:first-child {
            margin-left: 10px;
        }

        .right {
            text-align: center;
        }

        #parent4>div {
            /* border:1px solid red; */
            height: 180px;
            width: 100%;
            margin: auto;
        }

        #parent5 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, auto);
            grid-gap: 60px;
            height: auto;
            width: 100%;

        }

        #parent5>div:last-child {
            padding-top: 10px;
        }


        #parent6 {
            /* border:1px solid red; */
            height: auto;
            width: 100%;



        }

        #parent6>div {
            /* border:1px solid red; */
            height: 70px;
            margin-top: 20px;


        }

        .child {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, auto)
        }

        .son {
            width: 340px;
            height: 28px;
            border-radius: 6px;
            margin-top: 8px;
        }

        .son1 {
            width: 97%;
            height: 28px;
            border-radius: 6px;
            margin-top: 8px;
        }
        #business{
            color: gray;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <!-- adddd nav bar -->
    <div id="nav">
        <div>
           <a href="../Plan&Menu/plan&menu.html"> <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
                alt="" width="90%" height="70%"></a>
        </div>
        <div id="business"><b>Freshly</b>business</div>
    </div>

    <!-- end navbar -->
    <div id="parent">
        <div>
            <img style="height:100%; width:100%;"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/61f12ccf2bb8f14594e77772_22_B2B_GetFreshlyBusiness_859x376.jpg"
                alt="" />
        </div>
        <div>
            <h1>Freshly for Business</h1>
            <h3>Chef made & delivered fresh for your entire team.</h3>
            <p>Make the Whole office happy, and stay on budget, with our rotating meny of delicious, single-serve meals
                starting as low as $8.49</p>
            <button>Get Started</button>
        </div>
    </div>
    <center>
        <h1>How it works</h1>
    </center>
    <div id="parent2">
        <div>
            <img class="gone1"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5e5fec3e55adb917453cb00d_choosemeals-copy-2-x%402x-2.png"
                alt="" />
            <h2>Dedicated concierge service</h2>
            <p>Our team helps with everything: from account setup to meal selection.</p>
        </div>
        <div>

            <img class="gone1"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5e5fec493f08a44319e2077a_choosemeals-copy-2-x%402x-3.png"
                alt="" />

            <h2>We cook & deliver</h2>
            <p>Fresh from our kitchen to your fridger</p>

        </div>
        <div>

            <img class="gone1"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5e5fec593f08a40c82e2078a_choosemeals-copy-2-x%402x.png"
                alt="" />

            <h2>Heat, eat, back to business</h2>
            <p>Busy schedule? Meals are ready to eat in 3 minutes or less</p>
        </div>
    </div>
    <div id="parent3">
        <div>
            <h4>Freshly makes it easy to get delicious, nutritious meals for everyone in your office.</h4>
            <div class="gone">
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ece1ba1482fc42c0752be5a_01.svg"
                    alt="" />
                <p class="hunt">Heat and eat in 3 minutes. No fancy kitchen or messy cleanup required.</p>
            </div>
            <br><br><br><br>
            <div class="gone">
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ece1ba34aa1f879c25c211b_box.svg"
                    alt="" />
                <p>A rotating menu of 30+ dishes satisfies even the pickiest eater in the office.</p>
            </div>
            <br><br><br><br>
            <div class="gone">
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ece1ba149bce1b7715c065f_check.svg"
                    alt="" />
                <p>More cost efficient than office catering, restaurant delivery, or competitor options.</p>
            </div>
            <br><br><br><br>
            <div class="gone">
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ece1ba14aa1f8480a5c2106_leaf%20(2).svg"
                    alt="" />
                <p>All Freshly meals are certified gluten-free. Options are available to meet many other dietary
                    preferences.</p>
            </div>
        </div>
        <div id="ravi">
            <img style="height:100%; width:100%" ;
                src="https://2aj47i3u0emv3rfnwz2zoyfm-wpengine.netdna-ssl.com/wp-content/uploads/2020/12/square-online-review-2.jpg"
                alt="" />
        </div>
    </div>
    <h1 class="right">A Simple recipe</h1>
    <div id="parent4">
        <div>
            <center>
                <img style="height:100px;"
                    src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5e6267614527706c4d475277_Heat%26Eat-white-BG.gif"
                    alt="food" />
                <p>Each Freshly meal is one serving, for one person, at one setting-just heat and eat!</p>
            </center>
        </div>
    </div>
    <div id="parent5">

        <div>

            <img style="width:100%; height:100%;"
                src="https://lh3.googleusercontent.com/5i_KjEBEjN_YvjPIGtJcCqEbVm7y1Em5emIXTW3b4r6FjJ0UXUOPrTVVJdouREF9L92bkZKt3EVzbo31S9RU92MSnwsuy-NI15GSoAG0"
                alt="food2" />

        </div>
        <div id="parent6">
            <h1>Get Freshly for business today!</h1>
            <div class="child">
                <div>
                    First Name
                    <br><input class="son" type="text" placeholder="Jane">
                </div>
                <div>
                    Last Name
                    <br><input class="son" type="text" placeholder="Smith">
                </div>
            </div>
            <div>
                Role
                <br><input class="son1" type="text" placeholder="Office Manger">
            </div>
            <div>
                Email
                <br><input class="son1" type="text" placeholder="Freshly@freshly.com">
            </div>
            <div>
                Company name <br><input class="son1" type="text" placeholder="Freshly">
            </div>
            <div class="child">
                <div>
                    Phone Number <br><input class="son" type="text" placeholder="xxx-xxx-xxxx">
                </div>
                <div>
                    Zip <br><input class="son" type="text" placeholder="111111">
                </div>
            </div>
            <button>Get Started</button>
            <br>
            <br>
            <p>By continuing, you agree to our<a href=" "> Team </a> and <a href=" ">Privary policy </a> & will receive
                emails from Freshly</a></p>
        </div>
    </div>


    <!-- hear footer -->
    <div id="foot">
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" alt="">
            <p>&copy Freshly Inc.</p>
        </div>
        <div>
            <p id="left" class="hat">Company</p>
           <p id="left">Careers</p>
           <p id="left"> Contact Us</p>
           <p id="left"> Press</p>
           <p id="left">Terms</p>
           <p id="left">Privacy</p>
           <p id="left">Affiliates</p>
           <p id="left"> Partnerships</p>                     
        </div>
        <div>
            <p id="left" class="hat">Learn More</p>
            <p id="left">Plans & Menu</p>
            <p id="left">Why Freshly?</p>
            <p id="left">Gifts</p>
            <p id="left">FAQs</p>
            <p id="left">Blog</p>
            <p id="left">Students</p>
        </div>
        <div >
            <p class="hat">Join Us</p>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-square"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="baner"><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt=""></div>
            <div class="baner"><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge-p-1080.png" alt=""></div>
    
        </div>
    </div>
    </div>
</body>

</html>