
body {
    width: 100%;
}

#header {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: auto;

    color: #FFFFFF;
}

#header:first-child div,
second-child div,
last-child div {
    text-align: center;
    color: #717171;
    padding: 12px;
    /* width: 40%; */
}

hr{
    width: 99%;
    border: 0.01px solid black;

}

.about {
    font-size: 48px;
    font-weight: bolder;
    padding: 50px 32px;
    text-align: center;
    font-family: sans-serif;
    color: #333333;
}

.video {
    text-align: center;
    padding: 40px 32px;
}


#iframe-container{
    width: 90%;
    height: 510px;
}
.video-heading {
    width: 70%;
    margin: auto;
}

.video-heading>h1 {
    font-size: 38px;
    color: #333333;
}

.video-heading>p {
    font-size: 17px;
    color: #333333;
}

.video-img {
    width: 700px;
    height: 225;
}

.middle-part-heading {
    padding: 40px 32px;
}

.middle-part-heading>h1,
p {
    text-align: center;
}

.middle-part-heading>h1 {
    color: #333333;
    font-size: 38px;
    margin: 0px 0px 10px;
}

.columm-div-3 {
    display: grid;
    width: 70%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    /* border: 2px solid rebeccapurple; */
    gap: 40px;
}

.columm-div-3>div {
    /* border: 2px solid red; */
    padding: 12px;
}

.columm-div-3-img>img {
    width: 60%;
    height: 170px;
    padding: 40px;
    align-items: center;
}

.columm-div-3-1>h1 {
    text-align: center;
}

.columm-div-3-1>h1 {
    margin: 0px 0px 8px;
    color: #333333;
    font-family: sans-serif;
    font-size: 24px;
}

.columm-div-3-1>p {
    margin: 0px 0px 12px;
    color: #333333;
    font-family: sans-serif;
    font-size: 14px;
}

.learn-more {
    width: 10%;
    height: auto;
    margin: auto;
    /* border: 2px solid yellow; */
    background-color: #3167ff;
}

.learn-more>p {
    color: #caf5ff;
    padding: 13px 12px 16px;
    font-size: 18px;
    font-family: sans-serif;
}

.food-image-1 {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    margin: 25px 180px;
    box-sizing: border-box;

}

.food-image-1-img>img {
    width: 100%;
    height: 250px;

}

.food-image-1-content {
    /* padding: 32px 0px 32px 32px; */
    margin: 50px 20px;
}

.food-image-1-content>h1 {
    text-align: left;
    font-size: 30px;
    font-family: sans-serif;
    color: #333333;
}

.food-image-1-content>p {
    text-align: left;
    font-size: 15px;
    /* font-weight: bold; */
    font-family: sans-serif;
    color: #333333;
    margin: 0px 0px 8px 0px;
}

#anchor {
    color: #4b77f1;
    text-decoration: underline;
    font-size: 16px;
    font-family: sans-serif;
    margin-top: 30px;
}

.background-plans-menu {
    width: 99%;
    height: 250px;
    color: #3167ff;
    border: 2px solid #ffffff;
    background-image: url(./Images/BACKGROUND.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.background-plans-menu>img {
    width: 100%;
    height: 250px;
    background-size: contain;
}

.learn-more-background {
    margin-top: 100px;
    width: 20%;
    margin: 100px 0px;
    color: #3167ff;
    height: 50px;
    background-color: #3167ff;
    border: 2px solid #3167ff;
}

.learn-more-background>p {
    color: #FFFFFF;
    margin-top: 15px;
    font-size: 19px;
    font-family: sans-serif;
    /* padding-bottom: 15PX; */


}

.How-Freshly-Work-heading {
    text-align: center;
    width: 70%;
    margin: auto;
}

.How-Freshly-Work-heading>h1 {
    font-size: 38px;
    color: #333333;
    font-family: sans-serif;
}

.How-Freshly-Work-heading>p {
    font-size: 17px;
    color: #333333;
    font-family: sans-serif;
}

.How-Freshly-Work-Middle {
    display: grid;
    width: 70%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    /* border: 2px solid rebeccapurple; */
    gap: 40px;
}

.How-Freshly-Work-Middle>div {
    /* border: 2px solid rebeccapurple; */
    margin-top: 30px;
}

.How-Freshly-Work-Middle-1>img {
    width: 100%;
    height: 170px;
    /* padding: 40px; */
    /* align-items: center; */
    margin: auto;
}

.How-Freshly-Work-Middle-1>h2 {
    margin-top: 20px;
    color: #333333;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
}

/* Why we choose Freshly */
.why-fershly-choose-heading {
    padding: 40px 32px;
}

.why-fershly-choose-heading>h1,
p{
    text-align: center;
}

.why-fershly-choose-heading>h1 {
    color: #333333;
    font-size: 38px;
    margin: 0px 0px 10px;
}

.why-freshly-choose-grid {
    display: grid;
    width: 70%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    /* border: 2px solid rebeccapurple; */
    gap: 50px;
}

/* .why-freshly-choose-grid>div {
    /* border: 2px solid red; 
    padding: 12px;
} */

.why-freshly-choose-img>img {
    width: 90%;
    height: 170px;
    padding: 20px;
    align-items: center;
}

.why-freshly-choose-1>h1,
p {
    text-align: center;
}

.why-freshly-choose-1>h1 {
    margin: 0px 0px 8px;
    color: #333333;
    font-family: sans-serif;
    font-size: 24px;
}

.why-freshly-choose-1>p {
    margin: 0px 0px 12px;
    color: #333333;
    font-family: sans-serif;
    font-size: 14px;
}

.bottomPart {
    background-color: #fffdf7;
    padding: 30px;
}

.lastpartHeading {
    text-align: center;
    color: #333333;
    font-family: sans-serif;
    font-size: 18px;
    padding-top: 20px;

}


@media all and (min-width : 381px) and (max-width: 1000px) {
 
}

div{
    box-sizing: content-box;
}