<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>

#container{
   display:flex;
}
#pebble{
    height:300px;
    width:300px;
   
    justify-content: center;
    padding-left:140px;
    margin-top: 50px;
    color: darkcyan;
}
#inp{
    height:50px;
    width:300px;
    border-radius: 30px;
    padding-left:30px;
    margin-right:100%;
}
#butt{
    height:50px;
    width:100px;
    font-family: sans-serif;
    font-size: large;
    border-radius: 30px;
    background-color:lightgreen
}
.butt2{
    height:50px;
    width:200px;
    padding-left: 15px;
    border-radius: 30px;
    padding-top: 8px;
    font-family: sans-serif;
    font-size: large;
    gap:30px;
    
    
}



    </style>
</head>
<body>
      <div id="container">
          
          <div>
            <img  src="https://origin.xtlo.net/type=creativeArchive:clientId=234960547:creativeArchiveId=6983029269472488362:version=11:coreAssetsVersion=1544591110390/img/Brandshare_Desktop_OptionA_425x700_1625861810095.jpg">

          </div>
          <div id="pebble">
            <h1>$90 for Friends,$30 Just for You!</h1>
            <h3>Refer your friends and earn $30 for each friend who joins!</h3>
            <p>Enter your email to get your share link</p>
            <input type="text" placeholder="Your email" id="inp"></input>
            <button id="butt">ENTER</button>
            <div class="butt2">EMAIL</div>
            <div <i class="fab fa-facebook"></i>>FACEBOOK
               
            </div>
           
            <button class="butt2" style=background-color:skyblue>MESSENGER</button>
            <button class="butt2" style=background-color:lightskyblue>TWITTER</button>
            <button class="butt2" style=background-color:lightgreen>WHATSAPP</button>
            <button class="butt2" style=background-color:red>PINTEREST</button>
           

             </div>
            
         
         </div>
</body>
</html>




